version: "2"
services:
  chronograf:
    image: chronograf:alpine
    container_name: chronograf
    hostname: chronograf
    restart: always
    ports:
      - 8888:8888
    networks:
      - monitoring
    volumes:
      - chronograf-volume:/var/lib/chronograf
    depends_on:
      - influxdb
      - telegraf
  
  influxdb:
    image: influxdb:alpine
    container_name: influxdb
    hostname: influxdb
    restart: always
    ports:
      - 8086:8086
      - 8082:8082
      - 8089:8089/udp
    networks:
      - monitoring
    volumes:
      - influxdb-volume:/var/lib/influxdb
      - ./influxdb/:/etc/influxdb/

  telegraf:
    image: telegraf-alpine-python3
    container_name: telegraf
    restart: always
    environment:
      HOST_PROC: /rootfs/proc
      HOST_SYS: /rootfs/sys
      HOST_ETC: /rootfs/etc
    hostname: telegraf
    networks:
      - monitoring
    volumes:
    - ./telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
    - /var/run/docker.sock:/var/run/docker.sock:ro
    - ./scripts/:/usr/local/bin/
    - /sys:/rootfs/sys:ro
    - /proc:/rootfs/proc:ro
    - /etc:/rootfs/etc:ro 
    depends_on:
      - influxdb

  kapacitor:
    image: kapacitor:alpine
    container_name: kapacitor
    restart: always
    hostname: kapacitor
    networks:
      - monitoring
    volumes: 
      - ./kapacitor/kapacitor.conf:/etc/kapacitor/kapacitor.conf:ro
    depends_on: 
      - influxdb
  
networks:
  monitoring:

volumes:
  chronograf-volume:
    external: true
  influxdb-volume:
    external: true